# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/spell_check
spring.datasource.username=postgres
spring.datasource.password=123qwe
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create




