# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/spell_check
spring.datasource.username=postgres
spring.datasource.password=123qwe
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update

# Liquibase Configuration
spring.liquibase.change-log=classpath:/database/changelog-master.xml
spring.liquibase.enabled=true

# Server configuration
server.port=9099
server.error.whitelabel.enabled=false



