 .----------------. .----------------. .-----------------..----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |   ________   | | |  _________   | | | ____  _____  | | |     _____    | | |  _________   | |
| |  |  __   _|  | | | |_   ___  |  | | ||_   \|_   _| | | |    |_   _|   | | | |  _   _  |  | |
| |  |_/  / /    | | |   | |_  \_|  | | |  |   \ | |   | | |      | |     | | | |_/ | | \_|  | |
| |     .'.' _   | | |   |  _|  _   | | |  | |\ \| |   | | |      | |     | | |     | |      | |
| |   _/ /__/ |  | | |  _| |___/ |  | | | _| |_\   |_  | | |     _| |_    | | |    _| |_     | |
| |  |________|  | | | |_________|  | | ||_____|\____| | | |    |_____|   | | |   |_____|    | |
| |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------'